events {}

http {
    upstream frontend {
        server frontend:${FRONTEND_PORT};
    }

    upstream backend {
        server backend:${BACKEND_PORT};
    }

    server {
        listen 80;

        # Rule for the frontend
        # Any request that doesn't match /api/ will be sent here
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            rewrite /api/(.*) /$1 break;
            
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
